<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        .ultop {
            display: flex;
        }
        
        .ultop li {
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ccc;
        }
        
        .wrapper {
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        #scroll {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .active {
            background: skyblue;
            color: #fff;
        }
        
        #ulis {
            column-count: 3;
        }
    </style>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">月考复习一</h1>
    </header>
    <div class="mui-content">
        <ul class='ultop'>
            <li class='active'>推荐</li>
            <li>人气</li>
            <li>金额</li>
            <li>热度</li>
        </ul>
        <!--下拉刷新容器-->
        <div class="wrapper">
            <div class="mui-scroll-wrapper" id='scroll'>
                <div class="mui-scroll">
                    <!--这里放置真实显示的DOM内容-->
                    <ul class="mui-table-view" " id='ulis'>
						<!-- <li class="mui-table-view-cell mui-media ">
							<a href="javascript:; ">
								<img class="mui-media-object mui-pull-left " src="images/p1.jpg ">
								<div class="mui-media-body ">
									幸福
									<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								</div>
							</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<script src="js/libs/require.js " type="text/javascript " charset="utf-8 " async defer data-main='js/index'></script>
</body>
</html>